@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Roboto:wght@100&display=swap");

$font1: "Noto Sans JP", sans-serif;
$font2: "Roboto", sans-serif;

$color1: #1f232b;
$color2: #363744;
$color3: #ffffff;
$color4: #ef8233;
$color5: #ba622d;

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  top: 0;
  left: 0;
  position: absolute;
  width: 100vw;
  background-color: $color1;
  color: $color3;
  font-family: $font1;
  overflow-x: hidden;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80px;
  padding: 1em;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding-left: 10vw;
  padding-right: 10vw;

  h1 {
    a {
      font-size: 28px;
      justify-self: start;
      color: white;
      text-decoration: none;
    }
  }

  nav {
    justify-self: end;
  }

  ul li {
    display: inline-block;
    zoom: 1;
    *display: inline !important;
    list-style: none;

    a {
      color: white;
      text-decoration: none;
      margin: 0 0 0 5vw;
      font-size: 18px;
    }
  }

  #featured {
    border: 1px solid $color4;
    padding: 0.3em 2em 0.3em 2em;
    border-radius: 20px;

    &:hover {
      animation-name: featured;
      animation-duration: 0.7s;
      animation-fill-mode: forwards;

      @keyframes featured {
        100% {
          background-color: lighten($color1, 5%);
        }
      }
    }
  }
}

main {
  text-align: center;
  margin-top: 100px;
  //   border: 1px solid white;
  margin: 100px auto 0 auto;
}

h2 {
  font-size: 28px;
}

h2:after {
  content: "";
  position: absolute;
  left: 50%;
  margin: 55px 0 0 -3%;
  width: 6%;
  height: 6px;
  background-color: $color4;
}

.tools {
  width: 600px;
  margin: 80px auto 20px auto;
  text-align: left;

  span {
    margin: 0 20px 0 0;
  }
}

.post-container {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  overflow-y: scroll;
  max-width: 600px;
  height: auto;
  margin: 0 auto 0 auto;
}

.post-link {
  text-decoration: none;
}

.blog {
  background-color: $color2;
  height: 120px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-rows: 1fr 1fr;

  .img {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: $color2;

    img {
      margin: 20px auto 20px auto;
      display: block;
      height: 80px;
      width: 80px;
      background-color: black;
      border-radius: 50%;
      border: 0;
      object-fit: cover;
    }
  }

  h3 {
    justify-self: start;
    font-family: $font1;
    text-indent: 10px;
    margin: 20px 0 0 0;
    color: $color3;
  }

  p {
    justify-self: start;
    font-family: $font2;
    color: darken($color3, 25%);
    text-indent: 10px;
    margin: 10px 0 0 0;
  }

  &:hover {
    background-color: lighten($color2, 10%);

    .img {
      background-color: lighten($color2, 10%);
    }
  }
}

form {
  max-width: 500px;
  margin: 100px auto 0 auto;

  label {
    display: block;
    font-weight: 400;
    color: $color3;
    margin: 1.5em 0 1em 0;
    text-align: left;
  }

  input,
  select,
  textarea {
    -webkit-appearance: none;
    display: block;
    border: 0;
    background: #fafafa;
    width: 100%;
    border-radius: 0.5em;
    border: solid 1px #e5e5e5;
    padding: 1em;
    margin: 0 0 10px 0;

    &:focus {
      background: #fff;
      border-color: #df7366;
    }
  }

  input,
  select {
    line-height: 1em;
  }

  [type="submit"] {
    margin: 2em 0 0 0;
    border: none;
    cursor: pointer;
    font-family: $font1;
    font-weight: bold;

    &:hover {
      animation-name: submit;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;

      @keyframes submit {
        100% {
          transform: translateY(1em);
          background-color: lighten($color2, 10%);
          color: $color3;
        }
      }
    }
  }

  textarea {
    min-height: 9em;
  }
}

.players {
  max-width: 80vw;
  margin: 100px auto 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: 300px;
  width: 200px;
  display: grid;
  grid-template-rows: 200px auto;
  background-color: $color2;
  text-align: left;

  img {
    height: 200px;
    width: 200px;
    object-fit: cover;
  }

  h3 {
    font-family: $font1;
    margin: 20px 0 0 10px;

    &:before {
      content: "";
      display: block;
      width: 15%;
      height: 5px;
      background-color: $color5;
      transform: translateY(-5px);
    }
  }

  p {
    font-family: $font2;
    color: darken($color3, 20%);
    margin: 10px 0 0 10px;
  }

  &:hover {
    background-color: lighten($color2, 5%);
  }
}

article {
  width: 80vw;
  margin: 100px auto 0 auto;

  h3 {
    font-family: $font1;
    margin: -50px 0 00;
  }

  p {
    margin-top: 50px;
    font-family: $font2;
  }
}

#delete {
  display: block;
  margin: 50px auto 0 auto;
  cursor: pointer;
}
